{
  "expo": {
    "name": "Oh My Poop",
    "slug": "oh-my-poop",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3D4127"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chad.ohmypoop",
      "buildNumber": "3",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSFaceIDUsageDescription": "이 앱은 빠르고 안전한 로그인을 위해 Face ID를 사용합니다."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3D4127"
      },
      "package": "com.chad.ohmypoop",
      "permissions": ["USE_FINGERPRINT", "USE_BIOMETRIC"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": ["expo-font", "expo-local-authentication"],
    "fonts": [
      {
        "asset": "./assets/fonts/Pattaya-Regular.ttf",
        "family": "Pattaya"
      }
    ],
    "extra": {
      "eas": {
        "projectId": "afb84fb1-58e5-4293-a136-8c1d25f12332"
      }
    }
  }
}
